<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Website</title>
  <link rel="stylesheet" href="main.css">

  <link rel="stylesheet" href="https://cdnjs.
  cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<script defer src="master.js"></script>
  
</head>
<body>

    <header class="container">
<div class="logo">
<a href="#"><img src="img/logo.png" alt=""></a>
</div>
<ul class="navlist">
  <li><a href="#">home</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">portfolio</a></li>
  <li><a href="#">news</a></li>
  <li><a href="#">pages</a></li>
</ul>
<div class="bx bx-menu" id="menu-icon"></div>

    </header>

<section class="main">
<div class="main-text">
<h5>web developer</h5>
<h1>wind in <br> <span>the storms</span></h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem, alias aut iure.</p>

<a href="#" class="main-btn">view case</a>

</div>

</section>

<div class="social-icon">
  <a href="#"><i class='bx bxl-facebook'></i></a>
  <a href="#"><i class='bx bxl-instagram'></i></a>
  <a href="#"><i class='bx bxl-twitter' ></i></a>
  <a href="#"><i class='bx bxl-dribbble'></i></a>
  </div>

  
</body>
</html>